jamaiApp/AddUserWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="AddUserWindow"
        Title="Add User"
        WindowState="Maximized"
        Height="349"
        Width="571">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="1" HorizontalAlignment="Right" Background="White" Foreground="#FF407BFF" Margin="0,2,-152,-2">
                <MenuItem Header="Retour" FontSize="14" FontWeight="Normal" Click="MenuItem_Click" />
                <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" />
            </Menu>
            <Image Source="/output-onlinepngtools.png" Height="41" Width="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-152,2,0,0" />


            <StackPanel Width="560" Margin="10">

                <Label Content="Nom:" />
                <TextBox x:Name="nomTextBox" />

                <Label Content="Prénom:" />
                <TextBox x:Name="prenomTextBox" />

                <Label Content="Date de naissance:" />
                <DatePicker x:Name="naissTextBox" />

                <Label Content="Fonction:" />
                <TextBox x:Name="foncTextBox" />

                <Label Content="Date d'embauche:" />
                <DatePicker x:Name="embTextBox" />

                <Label Content="Date de sortie:" />
                <DatePicker x:Name="sortieTextBox" />

                <Label Content="Mot de passe:" />
                <PasswordBox x:Name="mdpTextBox" />

                <Label Content="Habilitation:" />
                <TextBox x:Name="habTextBox" />

                <Label Content="Email:" />
                <TextBox x:Name="emailTextBox" />

                <Label Content="Téléphone:" />
                <TextBox x:Name="telTextBox" />

                <Label Content="Équipe:" />
                <TextBox x:Name="eqTextBox" />

                <Label Content="Initial:" />
                <TextBox x:Name="initTextBox" />
            </StackPanel>


            <Button Grid.Column="1" x:Name="addButton" Click="addButton_click" Content="Ajouter" Background="#FF407BFF" Width="60" Margin="10,530,10,0" VerticalAlignment="Top" Height="25" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False" />
        </Grid>
    </Viewbox>
</Window>
