jamaiApp/creationCharge.xaml

<Window x:Class="CreationCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="CreationCharge" Height="504" Width="Auto" WindowState="Maximized">
    <Viewbox>
        <Grid Height="463" Width="785">
            <Grid.RowDefinitions>
                <RowDefinition Height="16.166"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="39.45"/>
                <RowDefinition Height="162.542"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar with icons -->
            <StackPanel Background="#FF407BFF" Margin="-51,16,18,-9" Grid.RowSpan="5" Grid.Row="2">
                <Button Width="50" Height="68" Margin="10" Content="Home" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Name="Button2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/white-home-icon-png-21.jpg" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="54" Height="70" Margin="10" Content="Graph" Foreground="White" Name="Button1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/52-527751_pics-for-chart-icon-black-and-white-png.png" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="56" Height="63" Margin="10" Content="Archive" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/folders-icon-interface-icon-file-in-folder-icon-document-icon-white-text-logo-line-hand-finger-png-clipart-fotor-bg-remover-2023051017835.png" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="56" Height="63" Margin="10" Content="Fours" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Name="Button3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/icons8-radiateur-50.png" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="50" Height="68" Content="Creation"
                    Foreground="White" x:Name="Button2_Copy">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/white-home-icon-png-21.jpg" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Main content area -->



            <Image Height="38" HorizontalAlignment="Center" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/output-onlinepngtools.png" Grid.Column="2" Grid.RowSpan="3" />

            <Label Name="Label1" Margin="-51,-2,0,23" Background="#FF407BFF" Foreground="White" Content="ok" FontSize="12" FontWeight="Bold" Grid.RowSpan="3" HorizontalAlignment="Left" Width="75" />
            <Menu Grid.Column="4" Height="38" HorizontalAlignment="Left" Margin="34,12,0,0" Name="Menu1" VerticalAlignment="Top" Width="148" Background="White" VerticalContentAlignment="Stretch" Foreground="#FF407BFF" Grid.RowSpan="3">
                <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" Foreground="#FF407BFF" />
            </Menu>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="276,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26" Grid.ColumnSpan="2" Grid.Row="3" />
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Grid.Column="3" HorizontalAlignment="Left" Margin="278,144,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.687,0.995" Grid.RowSpan="2"/>

            <Label x:Name="n_charge" Content="Généré automatiquement lors de l'enregistrement" HorizontalAlignment="Left" Margin="48,54,0,81" Width="288" Background="#FFDDDDDD" Foreground="#FF0E0E0E" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Label Grid.Column="2" Content="Numéro" HorizontalAlignment="Left" Margin="48,24,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Grid.Column="3" Content="Température finale" HorizontalAlignment="Left" Margin="276,24,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.077,1.111"/>
            <Label Grid.Column="2" Content="Temps de traitement" HorizontalAlignment="Left" Margin="48,118,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="118"/>
            <Label Grid.Column="3" Content="Date de charge" HorizontalAlignment="Left" Margin="278,118,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <ComboBox Loaded="HourComboBox_Loaded" x:Name="hourComboBox" Grid.Column="4" IsEditable="false" Height="25" Margin="3,143,127,125" SelectedIndex="0" Grid.RowSpan="2" Grid.Row="3">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>00</sys:String>
                        <sys:String>01</sys:String>
                        <sys:String>02</sys:String>
                        <sys:String>03</sys:String>
                        <sys:String>04</sys:String>
                        <sys:String>05</sys:String>
                        <sys:String>06</sys:String>
                        <sys:String>07</sys:String>
                        <sys:String>08</sys:String>
                        <sys:String>09</sys:String>
                        <sys:String>10</sys:String>
                        <sys:String>11</sys:String>
                        <sys:String>12</sys:String>
                        <sys:String>13</sys:String>
                        <sys:String>14</sys:String>
                        <sys:String>15</sys:String>
                        <sys:String>16</sys:String>
                        <sys:String>17</sys:String>
                        <sys:String>18</sys:String>
                        <sys:String>19</sys:String>
                        <sys:String>20</sys:String>
                        <sys:String>21</sys:String>
                        <sys:String>22</sys:String>
                        <sys:String>23</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <ComboBox x:Name="minuteComboBox" Loaded="MinuteComboBox_Loaded" Grid.Column="4" IsEditable="True" Height="25" Margin="73,143,41,125" SelectedIndex="0" RenderTransformOrigin="10.854,10.817" Grid.Row="3" Grid.RowSpan="2">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>00</sys:String>
                        <sys:String>15</sys:String>
                        <sys:String>30</sys:String>
                        <sys:String>45</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox x:Name="hourComboBox_Copy" Grid.Column="2" IsEditable="false" Height="25" Margin="52,143,361,125" SelectedIndex="0" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>00</sys:String>
                        <sys:String>01</sys:String>
                        <sys:String>02</sys:String>
                        <sys:String>03</sys:String>
                        <sys:String>04</sys:String>
                        <sys:String>05</sys:String>
                        <sys:String>06</sys:String>
                        <sys:String>07</sys:String>
                        <sys:String>08</sys:String>
                        <sys:String>09</sys:String>
                        <sys:String>10</sys:String>
                        <sys:String>11</sys:String>
                        <sys:String>12</sys:String>
                        <sys:String>13</sys:String>
                        <sys:String>14</sys:String>
                        <sys:String>15</sys:String>
                        <sys:String>16</sys:String>
                        <sys:String>17</sys:String>
                        <sys:String>18</sys:String>
                        <sys:String>19</sys:String>
                        <sys:String>20</sys:String>
                        <sys:String>21</sys:String>
                        <sys:String>22</sys:String>
                        <sys:String>23</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox x:Name="minuteComboBox_Copy" Grid.Column="3" IsEditable="True" Height="25" Margin="68,144,212,124" SelectedIndex="0" RenderTransformOrigin="10.854,10.817" Grid.Row="3" Grid.RowSpan="2">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>00</sys:String>
                        <sys:String>15</sys:String>
                        <sys:String>30</sys:String>
                        <sys:String>45</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label Grid.Column="3" Content="Exemple: 28/07/2021 14:22" HorizontalAlignment="Left" Margin="278,1,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="225" Foreground="#FFA49A9A" FontSize="8"/>
            <Label Grid.Column="2" Content="Heures:minutes (Exemple: 01:30)" HorizontalAlignment="Left" Margin="52,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Foreground="#FFA49A9A" FontSize="8"/>
            <Label Grid.Column="2" Content="Détails" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Grid.Column="3"  HorizontalAlignment="Left" Margin="27,66,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32" AutomationProperties.HelpText="Saisir le numéro"/>
            <Button Grid.Column="3" Content="Ajouter" HorizontalAlignment="Left" Margin="227,66,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Background="#FF6EB2E6" Foreground="White" Height="32"/>
            <Label Grid.Column="3" Content="Saisir le numéro" HorizontalAlignment="Left" Margin="31,40,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFA49A9A" FontSize="9"/>

            <Button Content="Browse" Click="BrowseButton_Click" Grid.Column="3" Margin="190,29,144,59" Grid.Row="5" Grid.RowSpan="2" />
            <Label  Padding="5" Grid.Column="3" Background="#FF6EB2E6" Foreground="White" Content="Choisir un fichier" HorizontalAlignment="Left" Margin="90,29,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            <Button Grid.Column="4" Content="Enregistrer&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,38,0,0" Grid.Row="6" VerticalAlignment="Top" Width="81" Background="#FF6EB2E6" Foreground="White" Height="32" Padding="1,6,1,1"/>
        </Grid>
    </Viewbox>
</Window>