jamaiApp/equipe.xaml

<Window x:Class="equipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jamaiApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Equipe" WindowState="Maximized">
    <Viewbox>
        <Grid Background="White" VerticalAlignment="Center" Height="196" Width="360">
            <Image Height="23" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/output-onlinepngtools.png" />
            <Menu Height="12" HorizontalAlignment="Left" Margin="231,0,0,0" Name="Menu1" VerticalAlignment="Top" Width="139" Background="White" Foreground="#FF407BFF">
                <MenuItem Header="Retour" FontSize="8" FontWeight="Normal" Click="MenuItem_Click" /><!-- -->
                <MenuItem x:Name="user1" Header="User" FontSize="8" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="8" Name="MenuItem1" />
            </Menu>
            <RadioButton Content="Equipe A"  Margin="36,30,261,151" FontSize="10" Checked="RadioButton_Checked" />
            <RadioButton Content="Equipe B"  Margin="142,30,142,150" FontSize="10" Checked="RadioButton_Checked_1"  />
            <RadioButton Content="Equipe C"  Margin="241,30,47,150" FontSize="10" Checked="RadioButton_Checked_2" />
            <ListBox x:Name="firstListBox" HorizontalAlignment="Left" Width="147" Margin="10,56,0,30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Margin="5" Grid.Column="0" FontSize="7" />
                            <TextBlock Text="{Binding Initial}" Margin="5" Grid.Column="1" FontSize="7" />
                            <TextBlock Text="{Binding Fonction}" Margin="5" Grid.Column="2" FontSize="7" />
                            <TextBlock Text="{Binding Team}" Margin="5" Grid.Column="3" FontSize="7" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <ListBox x:Name="secondListBox" HorizontalAlignment="Left" Margin="221,56,0,30" Width="117">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonUp="SecondListBox_MouseLeftButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelectedSecond, Mode=TwoWay}" Margin="5" Grid.Column="0" FontSize="7" />
                            <TextBlock Text="{Binding Initial}" Margin="5" Grid.Column="1" FontSize="7" />
                            <TextBlock Text="{Binding Fonction}" Margin="5" Grid.Column="2" FontSize="7" />
                           
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="add" Content="Ajouter" HorizontalAlignment="Left" Margin="44,171,0,0" VerticalAlignment="Top" Width="40" FontSize="7" BorderBrush="{x:Null}" Background="#FF407BFF" Foreground="White"/>
            <Button x:Name="save" Content="Enregistrer" HorizontalAlignment="Left" Margin="221,173,0,0" VerticalAlignment="Top" Width="40" FontSize="7" BorderBrush="{x:Null}" Background="#FF407BFF" Foreground="White" />
            <Button x:Name="delete" Content="Supprimer" HorizontalAlignment="Left" Margin="298,173,0,0" VerticalAlignment="Top" Width="40" FontSize="7" BorderBrush="{x:Null}" Background="#FF407BFF" Foreground="White"/>
        </Grid>
    </Viewbox>
</Window>
