jamaiApp/graph2.xaml

<Window x:Class="graph2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Graph " Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Image Height="44" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/output-onlinepngtools.png" />
        <Menu Height="25" HorizontalAlignment="Left" Margin="177,0,0,0" Name="Menu1" VerticalAlignment="Top" Width="192" Background="White" Foreground="#FF407BFF" Grid.Column="1">
            <MenuItem Header="Retour" FontSize="14" FontWeight="Normal" Click="MenuItem_Click" />
            <!-- -->
            <MenuItem x:Name="user1" Header="User" FontSize="14" FontWeight="Normal" />
            <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" />
        </Menu>
        <lvc:CartesianChart Margin="10,98,20,0" Grid.ColumnSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Température" Values="{Binding DataPoints}" Stroke="#1B5E20" PointGeometry="{x:Null}" />
                <lvc:LineSeries Title="Consigne" Values="{Binding DataPoints2}" Stroke="#FF0000" PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X Axis"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y Axis"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label x:Name="n_charge" Content="Label" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="228" OpacityMask="Black" Background="#FF6EB2E6" Foreground="#FFFBF8F8">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDA4839" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="consigne1" Content="Label" HorizontalAlignment="Left" Margin="283,57,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" Background="#FF6EB2E6" Foreground="White"/>
    </Grid>
</Window>