jamaiApp/graph1.xaml

<Window x:Class="graph1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV Searcher" Height="504" Width="815" WindowState="Maximized">
    <Viewbox>
        <Grid Height="521" RenderTransformOrigin="-0.124,0.616" Width="868">


            <Image Height="44" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/output-onlinepngtools.png" />
            <Menu Height="25" HorizontalAlignment="Left" Margin="666,0,0,0" Name="Menu1" VerticalAlignment="Top" Width="192" Background="White" Foreground="#FF407BFF">
                <MenuItem Header="Retour" FontSize="14" FontWeight="Normal" Click="MenuItem_Click" />
                <!-- -->
                <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" />
            </Menu>
            <RadioButton x:Name="rbValue" Content="Search by value" Margin="10,80,746,428"/>
            <RadioButton x:Name="rbDate" Content="Search by date" Margin="144,79,616,426"/>



            <TextBox x:Name="tbSearch" Margin="21,118,647,382" Width="200"/>
            <Button x:Name="btnSearch" Content="Search" Margin="244,118,568,382" Click="btnSearch_Click" IsEnabled="False" />


            <DataGrid x:Name="dgResults" Margin="27,167,733,74" AutoGenerateColumns="False" Background="White" BorderBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero de charge" IsReadOnly="True" Binding="{Binding Ncharge}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
