jamaiApp/graph2.xaml

<Window x:Class="graph2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Graph Example" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Margin="0,73,10,10" Grid.ColumnSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Data" Values="{Binding DataPoints}" Stroke="#1B5E20"/>
                <lvc:LineSeries Title="Data2" Values="{Binding DataPoints2}" Stroke="#FF0000"/>

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X Axis"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y Axis"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label x:Name="n_charge" Content="Label" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="228" OpacityMask="Black" Background="#FF6EB2E6" Foreground="#FFFBF8F8">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDA4839" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="consigne1" Content="Label" HorizontalAlignment="Left" Margin="274,34,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" Background="#FF6EB2E6" Foreground="White"/>
    </Grid>
</Window>