jamaiApp/home.xaml

<Window x:Class="home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="home" Height="504" Width="815">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="713*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar with icons -->
        <StackPanel Background="#FF407BFF" Margin="0,37,0,0">
            <Button Width="50" Height="68" Margin="10" Content="Home" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Name="Button2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="C:\Users\acer\Downloads\white-home-icon-png-21.jpg" Width="32" Height="32" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="54" Height="70" Margin="10" Content="Graph" Foreground="White" Name="Button1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="C:\Users\acer\Downloads\52-527751_pics-for-chart-icon-black-and-white-png.png" Width="32" Height="32" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="56" Height="63" Margin="10" Content="Archive" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="C:\Users\acer\Downloads\folders-icon-interface-icon-file-in-folder-icon-document-icon-white-text-logo-line-hand-finger-png-clipart-fotor-bg-remover-2023051017835.png" Width="32" Height="32" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="56" Height="63" Margin="10" Content="Fours" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Name="Button3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="C:\Users\acer\Downloads\icons8-radiateur-50.png" Width="32" Height="32" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Main content area -->
        <Border Background="White" Height="436" VerticalAlignment="Bottom" Margin="0,0,0,-8" Grid.Column="2" BorderBrush="White" OpacityMask="White"></Border>
        <Image Height="38" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/jamaiApp;component/Images/logo%20j.jpeg" Grid.Column="2" />
        
        <Label Name="Label1" Margin="0,0,0,427" Background="#FF407BFF" Foreground="White" Content="ok" FontSize="12" FontWeight="Bold" />
        <Menu Grid.Column="2" Height="38" HorizontalAlignment="Left" Margin="565,12,0,0" Name="Menu1" VerticalAlignment="Top" Width="148" Background="White" VerticalContentAlignment="Stretch" Foreground="#FF407BFF">
            <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
            <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" Foreground="#FF407BFF" />
              </Menu>
    </Grid>
</Window>

