jamaiApp/home.xaml

<Window x:Class="home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="home" Height="504" Width="Auto" WindowState="Maximized">
    <Viewbox>
        <Grid Height="463" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16.166"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="39.45"/>
                <RowDefinition Height="162.542"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar with icons -->
            <StackPanel Background="#FF407BFF" Margin="-51,16,18,-9" Grid.RowSpan="4" Grid.Row="2">
                <Button Width="50" Height="68" Margin="10" Content="Home" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Name="Button2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/white-home-icon-png-21.jpg" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="54" Height="70" Margin="10" Content="Graph" Foreground="White" Name="Button1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/52-527751_pics-for-chart-icon-black-and-white-png.png" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="56" Height="63" Margin="10" Content="Archive" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/folders-icon-interface-icon-file-in-folder-icon-document-icon-white-text-logo-line-hand-finger-png-clipart-fotor-bg-remover-2023051017835.png" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="56" Height="63" Margin="10" Content="Fours" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                     Foreground="White" Name="Button3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="/icons8-radiateur-50.png" Width="32" Height="32" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Main content area -->

            <lvc:CartesianChart Margin="5,38,20,-9" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" >
                <lvc:CartesianChart.Series>


                    <lvc:LineSeries Title="Température" Values="{Binding DataPoints}" Stroke="#1B5E20"/>
                    <lvc:LineSeries Title="Consigne" Values="{Binding DataPoints2}" Stroke="#FF0000"/>

                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X Axis"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y Axis"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>



            <Image Height="38" HorizontalAlignment="Center" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/output-onlinepngtools.png" Grid.Column="2" Grid.RowSpan="3" />

            <Label Name="Label1" Margin="-51,-2,18,23" Background="#FF407BFF" Foreground="White" Content="ok" FontSize="12" FontWeight="Bold" Grid.RowSpan="3" />
            <Menu Grid.Column="4" Height="38" HorizontalAlignment="Left" Margin="34,12,0,0" Name="Menu1" VerticalAlignment="Top" Width="148" Background="White" VerticalContentAlignment="Stretch" Foreground="#FF407BFF" Grid.RowSpan="3">
                <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" Foreground="#FF407BFF" />
            </Menu>
            <Label x:Name="n_charge" Content="Label" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Width="224" Background="#FF6EB2E6" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Height="26" Grid.RowSpan="2" Grid.Row="2"/>
            <Label x:Name="consigne1" Content="Label" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Width="183" Background="#FF6EB2E6" Foreground="White" Grid.Column="3" Height="26" Grid.RowSpan="2" Grid.Row="2"/>
        </Grid>
    </Viewbox>
</Window>

