jamaiApp/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Jamai App" Height="504" Width="815" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/istockphoto-175529958-170667a.jpg" Stretch="Fill" TileMode="FlipY"/>
    </Window.Background>
    <Viewbox>
    <Grid Width="785" Height="445">
        <Grid.Background>
            <ImageBrush ImageSource="/jamaiApp;component/Images/istockphoto-175529958-170667a.jpg" Stretch="None" TileMode="FlipXY" />
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="258,119,285,92" Background="White"/>
            
        <Button Content="Se connecter" Height="27" HorizontalAlignment="Left" Margin="334,310,0,0" Name="Button1" VerticalAlignment="Top" Width="88" Background="#FF57ACD5" Foreground="White" BorderBrush="Black" />
        <Label Content="Connexion" Width="98" DataContext="{Binding}" Target="{Binding}" HorizontalAlignment="Left" Margin="334,133,0,273" Name="Label1" FontFamily="Roboto"  FontSize="16" FontWeight="Bold" />
        <Label Content="Identifiant" DataContext="{Binding}" FontFamily="Roboto" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="274,178,0,0" Name="Label3" Target="{Binding}" VerticalAlignment="Top" Width="88" />
        <TextBox Margin="291,212,311,212" x:Name="email" BorderBrush="Black" />
        <Label Content="Mot de passe" DataContext="{Binding}" FontFamily="Roboto" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="274,239,0,0" Name="Label4" Target="{Binding}" VerticalAlignment="Top" Width="107" />
        <PasswordBox BorderBrush="Black" Margin="291,273,0,151" x:Name="password" HorizontalAlignment="Left" Width="186" />
    </Grid>
        </Viewbox>
</Window>
