jamaiApp/Personnel.xaml

<Window x:Class="Personnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel" WindowState="Maximized">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="White" Foreground="#FF407BFF">
            <MenuItem Header="Retour" FontSize="14" FontWeight="Normal" Click="MenuItem_Click" />
            <MenuItem x:Name="user1" Header="User" FontSize="14" FontWeight="Normal" />
            <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" Click="MenuItem1_Click"/>
        </Menu>

        <Image Source="/output-onlinepngtools.png" Height="49" Width="133" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />

        <DataGrid x:Name="userDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="*" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}" Width="*" />
                <DataGridTextColumn Header="Initial" Binding="{Binding initial}" Width="*" />
                <DataGridTextColumn Header="Fonction" Binding="{Binding fonction}" Width="*" />
                <DataGridTextColumn Header="Habilitation" Binding="{Binding habilitation}" Width="*" />
                <DataGridTextColumn Header="Equipe" Binding="{Binding equipe}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addButton" Content="Ajouter" Grid.Row="2" Grid.Column="2" Margin="10" 
                HorizontalAlignment="Right" Background="#FF407BFF" Width="60" Click="addButton_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="afficherButton" Content="Afficher" Grid.Row="2" Grid.Column="2" Margin="47,10,0,10" 
                HorizontalAlignment="Left" Background="#FF407BFF" Width="65" Click="afficherButton_Click" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>
</Window>