jamaiApp/second.xaml

<Window x:Class="second"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="second" WindowState="Maximized">

    <Viewbox>
        <Grid Height="386" Width="715">
            <Image Height="49" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="133" Source="/output-onlinepngtools.png" />
            
                <Button Content="Production" Margin="378,211,237,125" Height="50" Width="100" Background="#FF407BFF" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click_1"  />
                <Button Content="Personnel" Margin="79,211,536,125" Height="50" Width="100" Cursor="SizeWE" Background="#FF407BFF" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Button Content="Planification" Margin="223,211,392,125" Width="100" Height="50" Background="#FF407BFF" Foreground="White" FontSize="16" FontWeight="Bold" />
                <Button Content="Qualité" Margin="532,211,83,125" Width="100" Height="50" Background="#FF407BFF" Foreground="White" FontSize="16" FontWeight="Bold" />
            
            <Label Content="Application de gestion JAMAI" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="242" FontSize="16" FontWeight="Bold" Foreground="#FF407BFF"/>
        </Grid>
    </Viewbox>
</Window>