jamaiApp/userdeatails.xaml

<Window x:Class="UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800"
        Title="User Details" WindowState="Maximized">

    <Viewbox>
        <Grid Height="386" Width="715" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,73,0,0" Width="94"/>
            <TextBox x:Name="UserIDTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,70,0,0" IsReadOnly="True" Width="226" RenderTransformOrigin="0.557,-2.818" Height="29"/>

            <Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,125,0,0" RenderTransformOrigin="0.369,1.232"/>
            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,122,0,0" IsReadOnly="True" Width="226" RenderTransformOrigin="0.557,-2.818" Height="29"/>

            <Label Content="Prenom:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,173,0,0"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,171,0,0" IsReadOnly="True" Width="226" RenderTransformOrigin="0.557,-2.818" Height="29"/>

            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,325,0,0" RenderTransformOrigin="0.669,-3.105"/>
            <TextBox x:Name="UserFonctionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,226,0,0" IsReadOnly="True" Width="226" RenderTransformOrigin="0.557,-2.818" Height="29"/>
            <Label Content="Fonction:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,226,0,0"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,275,0,0" IsReadOnly="True" Width="226" RenderTransformOrigin="0.557,-2.818" Height="29"/>

            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,277,0,0"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,325,0,0" IsReadOnly="True" Width="226" RenderTransformOrigin="0.557,-2.818" Height="29"/>


            <Menu Height="23" HorizontalAlignment="Left" Margin="520,0,0,0" Name="Menu1" VerticalAlignment="Top" Width="195" Background="White" Foreground="#FF407BFF">
                <MenuItem Header="Retour" FontSize="14" FontWeight="Normal" Click="MenuItem_Click" />
                <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" />
            </Menu>
            <Image Height="49" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="133" Source="/output-onlinepngtools.png" />
            <Button x:Name="Modifybutton" Content="Modifier" Margin="540,205,75,150" Width="100" Background="#FF407BFF" Foreground="White" FontSize="16" FontWeight="Bold" Click="modifyButton_Click"/>
            <Button Content="Supprimer" Margin="540,275,75,78" Width="100" Background="#FF407BFF" Foreground="White" FontSize="16" FontWeight="Bold" Click="deleteButton_Click" />

        </Grid>
    </Viewbox>
</Window>