jamaiApp/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="504" Width="815" Foreground="#FF7C9ADC" WindowState="Maximized">
    <Viewbox>
        <Grid Background="{x:Null}" VerticalAlignment="Center" Height="444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="472*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Image Height="41" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="122" Source="/output-onlinepngtools.png" />
            <Menu Height="23" HorizontalAlignment="Left" Margin="402,0,0,0" Name="Menu1" VerticalAlignment="Top" Width="195" Background="White" Foreground="#FF407BFF" Grid.Column="2">
                <MenuItem Header="Retour" FontSize="14" FontWeight="Normal" Click="MenuItem_Click" />
                <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
                <MenuItem Header="Déconnexion" FontSize="14" Name="MenuItem1" />
            </Menu>

            <Grid Margin="0,73,20,-53" Grid.ColumnSpan="3">
                <Border x:Name="solo_b" BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="10,85,554,201" Height="138" Width="150">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/solo-swiss-p80.jpg" />
                    </Border.Background>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="190,85,374,0" VerticalAlignment="Top" Height="138" Width="150">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/ipsen-vfc-124-hv-r-s-01.jpg" />
                    </Border.Background>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="369,85,195,201" Width="150" Height="138">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/four-de-revenu-traitement-thermique-aluminium-013076760-product_zoom.jpg" />
                    </Border.Background>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="554,85,10,201" Width="150" Height="138">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/four-de-fusion-d-aluminium-859989.jpg" />
                    </Border.Background>
                </Border>

                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Solo" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="41,249,0,0" Name="Button1" VerticalAlignment="Top" Width="88" />
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Ipsen" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="221,249,0,0" Name="Button2" VerticalAlignment="Top" Width="88" />
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Revenu" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="400,249,0,0" Name="Button3" VerticalAlignment="Top" Width="88" />
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Aluminium" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="585,249,0,0" Name="Button4" VerticalAlignment="Top" Width="88" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
