jamaiApp/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="504" Width="815" Foreground="#FF7C9ADC">
    <Grid Width="785" Height="445" Background="{x:Null}">
        


        <Image Height="42" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="/jamaiApp;component/Images/logo%20j.jpeg" />
        <Menu Height="23" HorizontalAlignment="Left" Margin="639,12,0,0" Name="Menu1" VerticalAlignment="Top" Width="146" Background="White" Foreground="#FF407BFF">
            <MenuItem Header="User" FontSize="14" FontWeight="Normal" />
            <MenuItem Header="Déconnexion" FontSize="14" />
        </Menu>
        <ScrollViewer Margin="0,41,0,0">
            <Grid DataContext="{Binding}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="741*" />
                    <ColumnDefinition Width="27*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="31,15,535,233">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/solo-swiss-p80.jpg" />
                    </Border.Background>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="284,21,288,0" Height="150" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/ipsen-vfc-124-hv-r-s-01.jpg" />
                    </Border.Background>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="537,19,33,233">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/four-de-revenu-traitement-thermique-aluminium-013076760-product_zoom.jpg" />
                    </Border.Background>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Margin="31,209,537,41">
                    <Border.Background>
                        <ImageBrush ImageSource="/jamaiApp;component/Images/four-de-fusion-d-aluminium-859989.jpg" />
                    </Border.Background>
                </Border>
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Solo" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="73,176,0,0" Name="Button1" VerticalAlignment="Top" Width="88" />
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Ipsen" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="328,176,0,0" Name="Button2" VerticalAlignment="Top" Width="88" />
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Revenu" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="582,176,0,0" Name="Button3" VerticalAlignment="Top" Width="88" />
                <Button Background="#FF57ACD5" BorderBrush="Black" Content="Aluminium" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="73,369,0,0" Name="Button4" VerticalAlignment="Top" Width="88" />
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
